<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut ico" href="Arquivos/imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
        background-color: #84E1AD;
        margin-left: 130px;
        margin-right: 130px;
        margin-top: 0px;
        margin-bottom: 0px;
        }

        #agradecimento {
        text-align: center;
        background-color: #1A5C38;
        color: white;
        }

        #titulo {
            color: white;
            text-align: center;
        }

        #subtitulo {
            color: rgba(0, 0, 0, 0.623);
            text-align: center;
        }

        #list {
            background-color: #C5EBD6;
        }

        #t.list {
            color: white;
        }

        .main {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .dsub {
            background-image: linear-gradient(90deg, #C5EBD7 50%,white);
        }

        #android {
            color: #1A5C38;
            text-decoration: none;   
        }

        a:visited {
            color:#1A5C38;
        }
    </style>
</head>
<body>
    <h1 id="titulo">CURIOSIDADES DE TECNOLOGIA</h1>
    <h2 id="subtitulo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
    </h2>
    <header>
        <a href="#" class="main"><strong>Home</strong></a>
        <a href="#" class="main"><strong>Notícias</strong></a>
        <a href="#" class="main"><strong>Curiosidades</strong></a>
        <a href="#" class="main"><strong>Fale Conosco</strong></a>
    </header>
    <h2>História do Mascote do Android</h2>
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    <h2 class="dsub">A primeira versão</h2>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    <img src="Arquivos/imagens/dan-droids.png" alt="Arquivos/imagens/dan-droids.png">
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    <h2 class="dsub">Surge um novo mascote</h2>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    <img src="Arquivos/imagens/irina-blok.jpg" alt="Arquivos/imagens/irina-blok.jpg">
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    <img src="Arquivos/imagens/bugdroid.png" alt="Arquivos/imagens/bugdroid.png">
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

    <iframe width="600" height="315" src="https://www.youtube.com/embed/uxFU9D4EtMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
    <!--[EXTRA] Quer aprender mais? -->
    
    <div id="list">
        <p id="t.list">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <li>1.5 - Cupcake</li>
        <li>1.6 - Donut</li>
        <li>3.0 - Eclair</li>
        <li>2.2 - Froyo</li>
        <li>2.3 - Gingerbread</li>
        <li>3.0 - Honeycomb</li>
        <li>4.0 - Ice Cream Sandwich</li>
        <li>4.1 - Jelly Bean</li>
        <li>4.4 - KitKat</li>
        <li>5.0 - Lolipop</li>
        <li>6.0 - Marshmallow</li>
        <li>7.0 - Nougat</li>
        <li>8.0 - Oreo</li>
        <li>9.0 - Pie</li>
    </div>
    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
    <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/" target="_blank" id="andoid">Android</a> History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    <!--/EXTRA-->
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    <p id="agradecimento">Site Criado por Igor Sena</p>
</body>
</html>