<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative; /* PARA O ALINHAMENTO DO BOX */
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute; /* PARA AO ALINHAMENTO DO BOX */
            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: auto;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /* VAI MOVER A CAIXA PARA ESQUERDA OU DIREITA, FAZENDO TRANSFORMAÇAO. NO EXEMPLO A CAIXA AMARELA */
        }
    </style>
</head>
<body>
    <section id="container"> <!-- DIV SEMANTICA -->
        <article id="conteudo">

        </article>
    </section>
</body>
</html>