<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px; /* ALTURA */
            border: 1px solid black; /* CONFIGURAÇAO DA BORDA */
            border-radius: 20px; /* ARREDONDAMENTO DA BORDA */
            margin: 10px; /* MARGEM */
        }

        div#q1 {
            background-position: left top; /* POSICIONA A IMAGEM A ESQUERDA EM CIMA */
        }

        div#q2 {
            background-position: left center; /* POSICIONA A IMAGEM A ESQUERDA NO MEIO */
        }

        div#q3 {
            background-position: right bottom; /* POSICIONA A IMAGEM A DIREITO EM BAIXO */
        }

        div#q4 {
            background-position: center center; /* POSICIONA A IMAGEM NO CENTRO */
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">
        
    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">
        
    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>