<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 97vh; /* vh = view height, que é a parte banca do bloco. NESSE COMANDO ESTA SENDO UTILIZAR 100% DA PARTE BRANCA DO BLOCO */
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right top;
                /* SEMPRE DIVIR A TELA EM COLUNA E EM LINHAS QUANDO FOR POSICIONAR ALGO NA TELA */

        }
        
    </style>
</head>
<body>
    
</body>
</html>