<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*      SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /* retirar o sublinhado do link */
            font-weight: bold;
        }

        a:visited { /*  mudar a cor quando visitado */
            color: darkred;
        }

        a:hover { /* ficar com underline quando passar o mouse por cima */ 
            color: black;
            text-decoration: underline;
        }

        a:active { /* definir uma açao para quando der um click */
            color: yellow;
        }

        .especial {
            background-color:aqua;

        }

        .especial::before {
            content: ' →';
        }

        .especial::after{
            content: '← ';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }

        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" >Repositorio GitHub</a></li>
        <!-- para abrir uma nova aba com o link utilizar o <a href="link" target="_blank" </a> -->
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial" >Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" >Site do CursoemVideo</a></li>
    </ul>
</body>
</html>