<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'f';
            src: url(fonts/Ancient\ Medium.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced)
                - svg
            */
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-family: 'f', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título Ola ola</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quam, facilis deleniti aut eveniet perferendis nostrum, praesentium culpa odio inventore excepturi alias fugit neque dignissimos dolore obcaecati. Culpa, consequatur quod?</p>
</body>
</html>