<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            }
        
            h1 {
                font-family: 'kaushan script', Times, serif;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ea neque voluptatibus doloremque dolore accusamus, itaque facilis animi recusandae, tempora alias, dignissimos fuga sunt. Libero, magnam? Accusantium libero asperiores enim!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam laudantium ex at odit consequuntur necessitatibus a beatae neque dolorum excepturi sint illo incidunt nisi fugiat, totam nobis non error autem.</p>
</body>
</html>